@import "../../../less/main";
.agreement-box{
  .tit{
    padding-left:20px;
    font-size:18px;
    border-left:4px solid @red;
  }
  .con-box{
    width: 800px;
    height:500px;
    margin:20px auto;
    border:1px solid #ccc;
    overflow-y: auto;
    padding: 20px;
  }
  .nextBtn{
    text-align: center;
    margin-top:40px;


  }
}