.model-company{
  span.lab,span.con{
    font-size:14px;
    overflow: hidden;
  }
  span.lab{
    width: 100px;
    display: inline-block;
    text-align: right;
  }
  span.con{
    width: 300px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.ant-modal-body{
  .imgs{
    max-width: 400px;
  }
}

.company-box{
  .ant-radio-wrapper{
    margin-right:30px;
  }
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
    margin-top:20px;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    font-size: 12px;
    color: #666;
  }

  .upload-example {
    position: relative;
    display: inline-block;
    height: 96px;
    width: 96px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    vertical-align: top;
  }

  .upload-example img {
    height: 78px;
    width: 78px;
  }

  .upload-example:before {
    position: absolute;
    bottom: 8px;
    left: 8px;
    content: ' ';
    width: 78px;
    height: 24px;
    background-color: #808080;
    opacity: .8;
  }

  .upload-example span {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 78px;
    height: 24px;
    color: #fff;
    line-height: 24px;
    text-align: center;
  }
}


