.result-box{
  font-family: "PingFangSC";
  text-align: center;
  .tit-box{
    padding-top:72px;
    font-size:24px;
    color:#666;
    line-height: 48px;
    padding-bottom:20px;
  }
  .ms-xx{
    font-size:12px;
    font-family: "PingFangSC";
    color:#999;
    line-height: 24px;
  }
}